<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lemon-im-server</artifactId>
        <groupId>com.tcloud.im</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lemon-im-distribute</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lemon-im-distribute</name>
    <description>lemon-im-distribute</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
