# lemon-chat-cloud

./: .gitignore  README.md  pom.xml
lemon-components/: pom.xml
lemon-components/lemon-captcha-generator/: pom.xml
lemon-components/lemon-captcha-generator/src/main/java/com/tcloud/captcha/base/: ArithmeticCaptchaAbstract.java  Captcha.java  ChineseCaptchaAbstract.java  Randoms.java
lemon-components/lemon-captcha-generator/src/main/java/com/tcloud/captcha/conf/: TencentSmsClientBeanRegister.java  TencentSmsProperties.java
lemon-components/lemon-captcha-generator/src/main/java/com/tcloud/captcha/enums/: SmsSendHandlerEnum.java
lemon-components/lemon-captcha-generator/src/main/java/com/tcloud/captcha/handlers/: GraphicCaptchaGenerator.java
lemon-components/lemon-captcha-generator/src/main/java/com/tcloud/captcha/utils/: CaptchaUtil.java  Encoder.java  FileUtil.java  FontsUtil.java  GifEncoder.java  Quant.java
lemon-components/lemon-captcha-generator/src/test/java/com/tcloud/captcha/handlers/: LemonCaptchaGeneratorApplicationTests.java
lemon-components/lemon-common-obj/: pom.xml
lemon-components/lemon-components-common/: pom.xml
lemon-components/lemon-components-common/src/main/java/com/tcloud/common/: LemonComponentsCommonApplication.java
lemon-components/lemon-components-common/src/test/java/com/tcloud/common/: LemonComponentsCommonApplicationTests.java
lemon-components/lemon-feign-api/: pom.xml
lemon-components/lemon-id-generator/: pom.xml
lemon-components/lemon-id-generator/src/main/java/com/tcloud/idgenerator/: LemonIdGeneratorAutoConfiguration.java
lemon-components/lemon-id-generator/src/test/java/com/tcloud/idgenerator/: LemonIdmakerApplicationTests.java
lemon-components/lemon-mq-client/: pom.xml
lemon-components/lemon-redis-client/: pom.xml
lemon-components/lemon-redis-client/src/main/java/com/tcloud/redis/: LemonRedisAutoConfiguration.java
lemon-components/lemon-redis-client/src/test/java/com/tcloud/redis/: LemoRedisApplicationTests.java
lemon-components/lemon-token-client/: pom.xml
lemon-components/lemon-zk-client/: pom.xml
lemon-components/lemon-zk-client/src/main/java/com/tcloud/zkclient/: LemonZookeeperAutoConfiguration.java
lemon-components/lemon-zkclient/: pom.xml
lemon-components/lemon-zkclient/src/main/java/com/tcloud/zkclient/: CuratorZkClient.java  LemonZkclientApplication.java  LemonZookeeperAutoConfiguration.java
lemon-components/lemon-zkclient/src/test/java/com/tcloud/zkclient/: LemonZkclientApplicationTests.java
lemon-feign-api/lemon-feign-user-service/: pom.xml
lemon-gateway/lemon-gateway-im/: pom.xml
lemon-im-components/: pom.xml
lemon-im-components/lemon-im-authentication/: pom.xml
lemon-im-components/lemon-im-cmd/: pom.xml
lemon-im-components/lemon-im-common/: pom.xml
lemon-im-components/lemon-im-distribute/: pom.xml
lemon-im-components/lemon-im-gateway/: pom.xml
lemon-im-components/lemon-im-lsb/: pom.xml
lemon-im-components/lemon-im-protocol/: pom.xml
lemon-im-components/lemon-im-protocol/proto/: ProtoMessage.proto
lemon-im-components/lemon-im-register/: pom.xml
lemon-im-components/lemon-im-router/: pom.xml
lemon-im-gateway/lemon-gateway-tcp/: pom.xml
lemon-im-gateway/lemon-gateway-tcp/src/main/resources/: application.yml
lemon-im-server/: pom.xml
lemon-im-server/lemon-im-authentication/: pom.xml
lemon-im-server/lemon-im-authentication/src/main/java/com/tcloud/authentication/: LemonImAuthenticationApplication.java
lemon-im-server/lemon-im-authentication/src/main/java/com/tcloud/im/: LemonImAuthenticationApplication.java
lemon-im-server/lemon-im-authentication/src/test/java/com/tcloud/authentication/: LemonImAuthenticationApplicationTests.java
lemon-im-server/lemon-im-bootstrap/: pom.xml
lemon-im-server/lemon-im-bootstrap/src/main/java/com/tcloud/bootstrap/: LemonImBootstrapApplication.java
lemon-im-server/lemon-im-bootstrap/src/main/resources/: application.yaml  application.yml
lemon-im-server/lemon-im-bootstrap/src/test/java/com/tcloud/bootstrap/: LemonImBootstrapApplicationTests.java
lemon-im-server/lemon-im-common/: pom.xml
lemon-im-server/lemon-im-distribute/: pom.xml
lemon-im-server/lemon-im-distribute/src/main/java/com/tcloud/distribute/: LemonImDistributeApplication.java
lemon-im-server/lemon-im-distribute/src/test/java/com/tcloud/distribute/: LemonImDistributeApplicationTests.java
lemon-im-server/lemon-im-link/: pom.xml
lemon-im-server/lemon-im-link/src/test/java/com/tcloud/link/: LemonImSessionApplicationTests.java
lemon-im-server/lemon-im-protocol/: pom.xml
lemon-im-server/lemon-im-register/: pom.xml
lemon-im-server/lemon-im-register/src/main/java/com/tcloud/register/: ServerRegister.java
lemon-im-server/lemon-im-registry/: pom.xml
lemon-im-server/lemon-im-registry/src/main/java/com/tcloud/registry/: LemonImRegistryApplication.java
lemon-im-server/lemon-im-registry/src/test/java/com/tcloud/registry/: LemonImRegistryApplicationTests.java
lemon-im-server/lemon-im-server-bootstrap/: pom.xml
lemon-im-server/lemon-im-server-bootstrap/src/main/resources/: application.yml
lemon-im-server/lemon-im-server-starter/: pom.xml
lemon-im-server/lemon-im-session/: pom.xml
lemon-im-server/lemon-im-session/src/main/java/com/tcloud/session/: LemonImSessionApplication.java
lemon-im-server/lemon-im-session/src/test/java/com/tcloud/session/: LemonImSessionApplicationTests.java
lemon-im-server/src/main/java/com/tcloud/link/server/: ChatNettyServer.java
lemon-im-session/lemon-im-websocket/: pom.xml
lemon-web-server/lemon-app-ucenter/: pom.xml
lemon-web-server/lemon-auth/: pom.xml
lemon-web-server/lemon-auth/src/main/resources/: application.yml
lemon-web-server/lemon-ucenter/: pom.xml
lemon-web-server/lemon-ucenter/src/main/resources/: application.yml
lemon-web-server/lemon-ucenter/src/main/resources/mapper/contact/: UserContactRelationshipMapper.xml
lemon-web-server/lemon-ucenter/src/main/resources/mapper/group/: ChatGroupMapper.xml  ChatGroupMemberMapper.xml
(+456 files in other folders)
