<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tcloud</groupId>
    <artifactId>lemon-chat-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>柠檬IM服务父级项目</description>
    <developers>
        <developer>
            <email>ankerevans@gmail.cm</email>
            <organization>氚云软件开发工作室</organization>
            <organizationUrl>https://www.tcloud.space</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>lemon-im-server</module>
        <module>lemon-im-client</module>
        <module>lemon-components</module>
        <module>lemon-web-server</module>
        <module>lemon-gateway</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <zk_client.version>5.4.0</zk_client.version>
        <hutool.version>5.8.15</hutool.version>
        <zookeeper.version>3.8.0</zookeeper.version>
        <netty.version>4.1.94.Final</netty.version>
        <hutool.version>5.8.18</hutool.version>
        <protobuf.version>3.21.9</protobuf.version>
        <fastjson.version>2.0.34</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${zk_client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${zk_client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${zk_client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>