<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lemon-im-gateway</artifactId>
        <groupId>com.tcloud.im</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lemon-gateway-tcp</artifactId>
    <version>1.0.0</version>
    <name>lemon-gateway-tcp</name>
    <description>lemon tcp 网关</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcloud</groupId>
            <artifactId>lemon-zk-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcloud.im</groupId>
            <artifactId>lemon-im-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcloud.im</groupId>
            <artifactId>lemon-im-protocol</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcloud.im</groupId>
            <artifactId>lemon-im-register</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcloud</groupId>
            <artifactId>lemon-id-generator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
