<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lemon-chat-cloud</artifactId>
        <groupId>com.tcloud</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.tcloud.im</groupId>
    <artifactId>lemon-im-server</artifactId>
    <version>1.0.0</version>
    <name>lemon-im-server</name>
    <packaging>pom</packaging>
    <description>im服务模块</description>

    <modules>
        <module>lemon-im-server-bootstrap</module>
        <module>lemon-im-server-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
