<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lemon-feign-api</artifactId>
        <groupId>com.tcloud</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lemon-feign-user-service</artifactId>
    <version>1.0.0</version>
    <name>lemon-feign-user-service</name>
    <description>lemon-feign-user-service</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcloud</groupId>
            <artifactId>lemon-common-obj</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
