<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lemon-im-components</artifactId>
        <groupId>com.tcloud.im</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lemon-im-router</artifactId>
    <version>1.0.0</version>
    <name>lemon-im-router</name>
    <description>消息路由转发功能模块</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tcloud.im</groupId>
            <artifactId>lemon-im-protocol</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcloud.im</groupId>
            <artifactId>lemon-im-register</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
