<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tcloud</groupId>
        <artifactId>lemon-chat-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.tcloud.im</groupId>
    <artifactId>lemon-im-components</artifactId>
    <version>1.0.0</version>
    <name>lemon-im-components</name>
    <description>lemon-im-components</description>
    <packaging>pom</packaging>

    <modules>
        <module>lemon-im-common</module>
        <module>lemon-im-protocol</module>
        <module>lemon-im-register</module>
        <module>lemon-im-router</module>
        <module>lemon-im-lsb</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
