<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tcloud</groupId>
        <artifactId>lemon-chat-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lemon-components</artifactId>
    <version>1.0.0</version>
    <name>lemon-components</name>
    <packaging>pom</packaging>
    <description>柠檬chat项目组件</description>

    <modules>
        <module>lemon-zk-client</module>
        <module>lemon-redis-client</module>
        <module>lemon-id-generator</module>
        <module>lemon-common-obj</module>
        <module>lemon-token-client</module>
        <module>lemon-captcha-generator</module>
        <module>lemon-mq-client</module>
    </modules>
</project>
