<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tcloud</groupId>
        <artifactId>lemon-im-session</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lemon-im-websocket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lemon-im-websocket</name>
    <description>lemon-im-websocket</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tcloud.im</groupId>
            <artifactId>lemon-im-cmd</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tcloud.im</groupId>
            <artifactId>lemon-im-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
    </dependencies>
</project>
